-64—

eslrallo da' processi originali. Firenze, Tipografia di Gio. Batt. Cam-
polini, 1853, 4⁰, pp· 392 (3)-

100 In Ephemeridibus — La Cz'viltz'z Calloliccz — Serie Prima, Vo—
1111116 VI, p. 580-5S7‚ exstat, a Bado conscripta, accurata atque erudita re-
censio huius operis: « T heologicz moralis universa, Pio IX Pontifici Ma-

ximo dicata, Auctore Petro Scazrz'm· V ic. Gen. etc. Editio IV, Νόυανιάε,
lSjl, 5 vol. in 80».

NOTAE

(1) Letleresamigliczrl' erudite e descrillz‘z'e del P. Antonio Bresciani d.
C. d. (i. Roma, 601 11111 della Civilis} Ozlfolisa, 1869. Lettera 553. — En verba
Brescianii: ‹ Avete ora 111 Genova l’uomo 6116 vi bisogna. Cercate al collegio
e reale del P. Bado, 6116 111 buon gusto 6 111 111661510116 11011 ha pari: egli ac-
< coppia a grandi lettere animo cortese 6 1132161116. Visitatelo a mio 1101116, 6
v pregatelo di leggere 1 vostri quaderni prima (11 consequarli alle stampe ³.

(2) Ex Tabulario Prov. Taur. Soc. 16511, 61 privatis notitiis Badi elogium
confeci.

(3) ι 111 (1116510 libro poco conosciuto 6011 151116 vibrato 6 6011 piena veracith
si smaschera la rivoluzione italiana 6 si 1116110110 in tutta la 1010 11166 16 famose
geste (161 Mazziniani ›. (Ex 111110, (1111 inscribitur — Memor-ie storiclze ilelomw
al P. Lam-2· Rz‘casoli e alla ζουψαρήιά di Gesz't 1‘11 Toscana. raccolse dal
Ρ. Pielro Galleltz' della medesima (hulpa-grazia. Pram, Tipografia Giacchetti,
Figlio 6 C. 1901, 11. 269, ).

*ig-‘24⁴ ff* -ss-—W

 

