Imm· QVI - ‹ilis'llx · Llfiffil'l‘ > {zi-21³1-3R12'1'*SVA · 1³1<.x 1⁴:3111x — lh& vm&

ΟΜΝΗ - l-L'Rlc's · PVNUWM · QVI · mcxli · ‹WNJ‘TA v (;}·31<1'1·

Voffls · SODALIBN'S
PROVINOEAE - TAVRINENSIS - s, - 1.

QYOS - INTER
ABHINC - ANNUS » ΩΥΙΝΩΧἈΗΙΝἸΑ
DEI · HENIGNO ι NX'MINIC

NON — MEO - MERI'H) - §VM - C‹)‹7›1’'11—x'1'x⁷5

COMMEN TA RIOS
x'ESTRX'M - OMNIYM - BONO - AC - SULATH»
CONSYLTQ - EXARATcffi
SYMP'I‘YQYE - YESTRO - Excx'fflffi
OFFICII Δ ΜΕΜΟΚ

Ρ( ΥΓΙΞὸΙΜΙὶ ΙΝὸΟΗΙΗς)

QVAE · LAVf· ἡ SCRIPTOREM - SEQVITVR ⁴ 1›11..x1;1'1·v1< - :xlix'w

ACTOREM - Mlilzfflzs · Nox - 1’1‹31<1‘1‘x'1<.x MANti'l·

