-41—‘

OPERA EDITA

10 In ephemeridibus — La Civiltc‘z Callolica —

a) Rz'vz'sta del Saggio intorno al Socialismo e alle dotlrz'ne e len—
denze socialisticlze (del Conte della lllotta). —- (Torino) Prima Serie.
Tomo VIII, 1852, p. 72-82.

b) Critica del Rimzovamento d’Ilalz'a (di V. Gioberti). Serie Prima.
Tomo IX, p. 127-145.

c) Del Giappone. Serie Prima. Tomo IX, p. 483-500; 603-620; —
Tomo X, pag. 61-77‚ 253-269.

d) Del progresso filosofico possibile nel tempo presente. Serie Se-
conda. Tomo III, 1853, p. 265-287.

e) Il Verbo della Rivoluzione. Serie Seconda. Tomo IV, p. 481-496.

f) Dell’Educazione Teorz'ca. Serie Seconda. Torno V, 1854, p. 385-
402, 513—528, 622-626; — Tomo VI, p. 145-157, 254-267, 500-513; -
Torno VII. ρ. 59-73, 236-245. — Dell’Educazione dell'uomo e della
donna. Tomo VII, p. 59-73; (anno 1854), 491-505; Tomo VIII, p. 24-
35, 257-271‚ 517-532‚ 648-668-

g) Il Domma dell ' lmmacolata Concezione e la Civillc'z. Serie Se-
conda. Tomo VIII, 1854, p. 485504. Germanice translatum est.

h) (Rz'viste). Tomo XIX, p. 91-5‚ 206-7.

2⁰ Aliquid etiam scripsit in — Rivista della Slampa‚ - Cronczca
Contemporanea — . ”

3⁴> Exstant eius epistolae aliquot iu ephemeridibus — L’lssm'vers —
L’Amz' de la Religion — Annales cle Plzz'losoplzie clzre'tietme — 4³⁸ ser„

t. 9.

“Mfflllrdlatl

