,137-

OPERA EDITA PRAECIPVA

Horum tituli ordine chronologico ab ephemeridibus, quibus nomen
La Cz'vilta Callolica ita efferuntur: Serie XIV, Vol. X, p. 620.

1υ Storicz dell'assassim'o di Pellegrino Rossi, anno 1854.

2⁰ L'Autorillz spiegata dagli Scolaslicz'.

3⁰ Cn romanzo storico di genere nuovo, 1855.

40 La moderna Necromanzicz, 1856—1857.

5⁰ Inlorno alle cause dei fenomeni mesmerici, 1857.

6<¹ I Principati Danubiam', 1857.

7*¹ Clemente V e Filippo il Bello, 1859.

80 Origini della sovranz'lc'z temporale clei Papi, 1ἐι ediz. 1862-63ς
2³ ediz. 1864.

9¹· Codex diplomaticus dominii temporalis S. Sedis del THEINER‚ 1864.

10⁰ [primi Papi Re, e l'ullimo dei Re Langobardi, 1³¹ ediz. 1862-63;
2²¹ ediz. 1864.

11¹· Il Patriziato Romano di Carlo sllagno, 1866-67.

120 Clemente V e ἰ T emplarz‘z'. 1866.

13⁰ La nolte di S. Barlolomem 1866-67.

14υ Sul Nepotismo di Sisto I V, 1868.

15⁰ L’Assemblea del Clero Gallicano nel 1862,· 1869.

16““ l Deslz'nz' di Roma. 1·’ι ediz. 1871-72; 2a ediz. 1874-76.

170 Storicz dell’lnzpero Assiro-Caldeo in relazicme con la Bibbz’a se—
condo le scoperle moderate, 1878-80. “

180 L'Impero cli Babilonia e di AVI'm've dalle origini fluo alla con—
quista di Cim, descrillo secondo i monumenti ιἰιηεζϊωίηἰ comparati colla
Ribbia, 1885.

19“’ La Cronologia Biblico—Assira, supplenzcnlo alla storia di Babi—
lousa, 1886.

20“ La §tela di filesa, 1885-86.

21⁸* ll T esoro, la biblioteca e l'arclzivio de' Papi nel sec. XIV, 1886.

22¹* ll 2Vabucod0nosor di (Jz'udz'tta, 1886-88.

Omnium praestantissima censentur quae posita sunt sul) num. 80,
11⁰, 16⁰, 17⁰, 18⁰, 190.

